<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Snake Game</title>
  </head>
  <body>
    <h1>Snake Game🐍</h1>
    <div class="game-over">
      <button type="button" id="start-btn">Start/Reset</button>
      <h2>Score: <span id="final-score">0</span></h2>
      <h2>Game over😫</h2>
    </div>
    <h2>🍎 <span id="score">0</span> <span id="pause-btn">Stop ⏹</span></h2>
    <div class="grid-container">
      <div class="grid"></div>
    </div>
    <div class="controls">
      <div class="up">🔼</div>
      <div class="left-right">
        <div class="left">🔼</div>
        <div class="right">🔽</div>
      </div>
      <div class="down">🔽</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
